
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bracket - Meadowmore 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f8e9;
      color: #33691e;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .team-list {
      margin: 0 auto;
      max-width: 600px;
      text-align: left;
    }
    .team-list ul {
      list-style: none;
      padding: 0;
    }
    .team-list li {
      margin: 6px 0;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <h1>🏆 12-Team Bracket</h1>
  <p>Each team plays 2 different teams during pool play. These are not elimination rounds.</p>

  <div class="team-list">
    <ul>
      <li><strong>Crazy Bananas</strong> vs Bubble Blasters</li>
      <li><strong>Crazy Bananas</strong> vs Phantom Fastballs</li>
      <li>Wiffle Warriors vs Sluggin’ Serpents</li>
      <li>Wiffle Warriors vs Tornado Taters</li>
      <li>Bubble Blasters vs Lava Launchers</li>
      <li>Bubble Blasters vs Storm Chasers</li>
      <li>Phantom Fastballs vs Sky Bombers</li>
      <li>Phantom Fastballs vs Slammin’ Stingers</li>
      <li>Sluggin’ Serpents vs Sonic Slicers</li>
      <li>Sluggin’ Serpents vs Sky Bombers</li>
      <li>Lava Launchers vs Tornado Taters</li>
      <li>Lava Launchers vs Slammin’ Stingers</li>
      <li>Storm Chasers vs Sonic Slicers</li>
      <li>Storm Chasers vs Wiffle Wizards</li>
      <li>Sky Bombers vs Tornado Taters</li>
      <li>Sky Bombers vs Bubble Blasters</li>
      <li>Slammin’ Stingers vs Crazy Bananas</li>
      <li>Slammin’ Stingers vs Sluggin’ Serpents</li>
      <li>Sonic Slicers vs Phantom Fastballs</li>
      <li>Sonic Slicers vs Lava Launchers</li>
      <li>Tornado Taters vs Wiffle Warriors</li>
      <li>Tornado Taters vs Storm Chasers</li>
      <li>Wiffle Wizards vs Wiffle Warriors</li>
      <li>Wiffle Wizards vs Sonic Slicers</li>
    </ul>
  </div>

  <a href="index.html">⬅ Back to Home</a>
</body>
</html>
