
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meadowmore 2025 - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e8f5e9;
      color: #1b5e20;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
    }
    .button {
      display: inline-block;
      margin: 15px;
      padding: 12px 24px;
      background-color: #388e3c;
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      border-radius: 8px;
    }
    .button:hover {
      background-color: #2e7d32;
    }
  </style>
</head>
<body>
  <h1>🌳 Meadowmore 2025 Wiffle Ball Classic</h1>
  <p>Hosted by the North Meadowmore Army & the Meadowmore Research Team</p>
  <p>June 26–27 at Meadowmore Park & Meadowmore Reserve</p>

  <div>
    <a class="button" href="umpire-signup.html">Umpire Sign-Up</a>
    <a class="button" href="team-signup.html">Team Sign-Up</a>
    <a class="button" href="bracket.html">Bracket</a>
    <a class="button" href="pool-play.html">Pool Play Games</a>
  </div>

  <footer style="margin-top: 40px; font-size: 0.9rem;">
    🐾 Love for Animal Savers – Protect the animals and plants 🌿
  </footer>
</body>
</html>
