
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umpire Sign-Up - Meadowmore 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8e1;
      color: #3e2723;
      margin: 0;
      padding: 20px;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      background: white;
      padding: 20px;
      margin: 0 auto;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input[type="text"], input[type="email"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    label {
      font-weight: bold;
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #6d4c41;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .confirmation {
      margin-top: 20px;
      color: green;
      font-weight: bold;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>⚾ Umpire Sign-Up</h1>
    <p>Meadowmore 2025 Wiffle Ball Classic</p>
  </header>

  <section>
    <form id="umpire-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" required>

      <label for="age">Age:</label>
      <input type="number" id="age" min="10" required>

      <label for="contact">Contact Email:</label>
      <input type="email" id="contact" required>

      <label>Available Dates:</label><br>
      <input type="checkbox" id="day1"> June 26<br>
      <input type="checkbox" id="day2"> June 27<br><br>

      <button type="submit">Sign Up</button>
      <p class="confirmation" id="confirmation" style="display:none;">✅ Thank you! You're signed up as an umpire.</p>
    </form>
  </section>

  <a class="back-link" href="index.html">⬅️ Back to Home Page</a>

  <script>
    document.getElementById("umpire-form").addEventListener("submit", function(event) {
      event.preventDefault();

      const name = document.getElementById("name").value.trim();
      const age = document.getElementById("age").value;
      const contact = document.getElementById("contact").value.trim();
      const days = [];
      if (document.getElementById("day1").checked) days.push("June 26");
      if (document.getElementById("day2").checked) days.push("June 27");

      const umpire = { name, age, contact, days };
      const existing = JSON.parse(localStorage.getItem("meadowmore_umpires") || "[]");
      existing.push(umpire);
      localStorage.setItem("meadowmore_umpires", JSON.stringify(existing));

      document.getElementById("confirmation").style.display = "block";
      document.getElementById("umpire-form").reset();
    });
  </script>
</body>
</html>
